# MongoDB Configuration
MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/bugtrackr
MONGODB_DATABASE=bugtrackr

# AppFlyte API Configuration
APPFLYTE_BASE_URL=https://api.appflyte.io/v1
APPFLYTE_API_KEY=your_appflyte_api_key

# AppFlyte Collection DB Configuration
COLLECTION_DB_BASE_URL=https://appflyte-backend.ameya.ai/0aee6bd7-ed42-4184-9bac-ce0466737ada/api/collection/0aee6bd7-ed42-4184-9bac-ce0466737ada/user/private/cm/v1/ameya_appflyte
COLLECTION_DB_API_KEY=your_collection_db_token

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Server Configuration
PORT=8000
DEBUG=false
